# DB_HOST=sql12.freemysqlhosting.net
# DB_USERNAME=sql12650688
# DB_PASSWORD=LWL95KxIIG
# DB_DATABASE=sql12650688
# PORT=3306

DB_HOST=up-pl-waw1-mysql-1.db.run-on-erla.com
DB_USERNAME=db-8ajd6lz33eur
DB_PASSWORD=SBkN8LTIL4Bf6NWsYs0yysMV
DB_DATABASE=db-8ajd6lz33eur
PORT=11550
SOCKET_PORT=4000
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=ecommerce_db
# PORT=3000